events {}
http {
    server {
        listen 443; # Nginx escutará na porta 443 (requerida pelo desafio)
        server_name localhost;

        location / {
            # Habilita e configura a autenticação HTTP básica
            auth_basic "Acesso Restrito ao Grafana";
            auth_basic_user_file /etc/nginx/.htpasswd; # Caminho do arquivo de senha no container

            # Proxy reverso para o serviço Grafana (nome do serviço no docker-compose)
            proxy_pass http://grafana:3000;
            
            # Configurações padrão de cabeçalho para Proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}